token literal names:
null
'+'
'-'
' '
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DEC

rule names:
prog
expr
term
valor
factor


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 4, 5, 51, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 9, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 26, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 8, 4, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 34, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 8, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 11, 0, 0, 47, 49, 5, 10, 0, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 5, 15, 24, 32, 40, 48]