token literal names:
null
'+'
'-'
' '
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DEC

rule names:
prog
expr
term
valor
factor


atn:
[4, 1, 11, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 4, 5, 54, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 9, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 18, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 35, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 27, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 36, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 8, 0, 0, 48, 52, 1, 0, 0, 0, 49, 52, 5, 11, 0, 0, 50, 52, 5, 10, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 5, 15, 25, 34, 43, 51]