token literal names:
null
'+'
'-'
' '
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DEC

rule names:
prog
expr
term
valor
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 6, 7, 2, 53, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 11, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 6, 4, 2, 24, 27, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 8, 5, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 28, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 10, 6, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 36, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 10, 2, 2, 47, 51, 3, 2, 2, 2, 48, 51, 7, 13, 2, 2, 49, 51, 7, 12, 2, 2, 50, 44, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 7, 17, 26, 34, 42, 50]